<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10</title>
    <style>
        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: rgb(7, 2, 32);
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: aliceblue;
            text-decoration: none;
            padding: 20px 30px;
        }
        
        li a:hover {
            color: rgb(149, 251, 255);
            background-color: rgb(211, 3, 3);
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="Exercise0.html">Exer 0</a></li>
        <li><a href="Exercise1.html">Exer 1</a></li>
        <li><a href="Exercise2.html">Exer 2</a></li>
        <li><a href="Exercise3.html">Exer 3</a></li>
        <li><a href="Exercise4.html">Exer 4</a></li>
        <li><a href="Exercise5.html">Exer 5</a></li>
        <li><a href="Exercise6.html">Exer 6</a></li>
        <li><a href="Exercise7.html">Exer 7</a></li>
        <li><a href="Exercise8.html">Exer 8</a></li>
        <li><a href="Exercise9.html">Exer 9</a></li>
        <li><a href="Exercise10.html">Exer 10</a></li>
        <li><a href="lab1//Exer1.html">lab1 Ex1</a></li>
        <li><a href="lab1//Exer2.html">lab1 Ex2</a></li>

    </ul>
</body>

</html>